{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/lib-es2015/",
    "target": "es2015",
    "rootDir": "../",
    "baseUrl": "",
    "declaration": true
  },
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "core.js",
    "flatModuleId": "ng2-easyui.core",
    "genDir": "../../out-tsc/lib-gen-dir/"
  }
}