{
  "name": "ng2-easyui",
  "version": "0.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ng build  --no-extract-license --prod --build-optimizer"
  },
  "keywords": [
    "angular2",
    "angular4",
    "ng2",
    "easy",
    "ui"
  ],
  "author": "qiao.li",
  "license": "MIT",
  "devDependencies": {
    "@angular/animations": "^5.0.2",
    "@angular/cdk": "^5.0.0-rc.1",
    "@angular/cli": "^1.5.1",
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/compiler-cli": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/forms": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/language-service": "^5.0.2",
    "@angular/material": "^5.0.0-rc.1",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/router": "^5.0.2",
    "@types/node": "^8.0.28",
    "classlist.js": "^1.1.20150312",
    "web-animations-js": "^2.3.1",
    "typescript": "~2.4.0"
  },
  "dependencies": {
    "ng2-easyform": "^0.1.2",
    "ag-grid": "^13.1.2",
    "ag-grid-angular": "^13.1.1",
    "angular-tree-component": "^5.0.0",
    "bpmn-js": "0.22.1",
    "bpmn-js-properties-panel": "0.16.1",
    "camunda-bpmn-moddle": "0.13.0",
    "lodash": "^4.17.4",
    "ngx-swiper-wrapper": "^4.6.2",
    "object-hash": "^1.2.0"
  }
}