{
  "name": "ng2-easyui",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular2",
    "angular4",
    "ng2",
    "easy",
    "ui"
  ],
  "author": "qiao.li",
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler-cli": "^4.3.6",
    "@angular/animations": "^4.0.0",
    "@angular/cli": "^1.4.1",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0"
  }
}
